PORT=8000
MONGO_URI=mongodb://localhost:27017/e-commerce

JWT_SECRET=sampleauthentication
JWT_ACCESS_EXPIRATION=1h

STRIPE_SECRET_KEY=sk_test_51Q4cHkAVGQkILVuOYj7Qm0fyeOMVtGRhjJT7QdTON7cFoxx7pZEEhDWEjzx5o3oaLiJ79smth3YkUtOxj5MjkFbk00rVm78R6T